--cpu Cortex-M3
"stm32l151c8t6a\startup_stm32l151xba.o"
"stm32l151c8t6a\main.o"
"stm32l151c8t6a\gpio.o"
"stm32l151c8t6a\adc.o"
"stm32l151c8t6a\spi.o"
"stm32l151c8t6a\usart.o"
"stm32l151c8t6a\stm32l1xx_it.o"
"stm32l151c8t6a\stm32l1xx_hal_msp.o"
"stm32l151c8t6a\display.o"
"stm32l151c8t6a\stm32l1xx_hal_adc.o"
"stm32l151c8t6a\stm32l1xx_hal_adc_ex.o"
"stm32l151c8t6a\stm32l1xx_hal.o"
"stm32l151c8t6a\stm32l1xx_hal_rcc.o"
"stm32l151c8t6a\stm32l1xx_hal_rcc_ex.o"
"stm32l151c8t6a\stm32l1xx_hal_flash.o"
"stm32l151c8t6a\stm32l1xx_hal_flash_ex.o"
"stm32l151c8t6a\stm32l1xx_hal_flash_ramfunc.o"
"stm32l151c8t6a\stm32l1xx_hal_gpio.o"
"stm32l151c8t6a\stm32l1xx_hal_dma.o"
"stm32l151c8t6a\stm32l1xx_hal_pwr.o"
"stm32l151c8t6a\stm32l1xx_hal_pwr_ex.o"
"stm32l151c8t6a\stm32l1xx_hal_cortex.o"
"stm32l151c8t6a\stm32l1xx_hal_exti.o"
"stm32l151c8t6a\stm32l1xx_hal_spi.o"
"stm32l151c8t6a\stm32l1xx_hal_tim.o"
"stm32l151c8t6a\stm32l1xx_hal_tim_ex.o"
"stm32l151c8t6a\stm32l1xx_hal_uart.o"
"stm32l151c8t6a\system_stm32l1xx.o"
"stm32l151c8t6a\sht31_iic.o"
"stm32l151c8t6a\delay.o"
"stm32l151c8t6a\pcf8563.o"
"stm32l151c8t6a\dev_config.o"
"stm32l151c8t6a\epd_2in13.o"
"stm32l151c8t6a\gui_paint.o"
"stm32l151c8t6a\font8.o"
"stm32l151c8t6a\font12.o"
"stm32l151c8t6a\font12cn.o"
"stm32l151c8t6a\font16.o"
"stm32l151c8t6a\font20.o"
"stm32l151c8t6a\font24.o"
"stm32l151c8t6a\font24cn.o"
"stm32l151c8t6a\font80.o"
"stm32l151c8t6a\font21cn.o"
"stm32l151c8t6a\imagedata.o"
"stm32l151c8t6a\epd_2in13_test.o"
--library_type=microlib --strict --scatter "stm32l151c8t6a\stm32l151c8t6a.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32l151c8t6a.map" -o stm32l151c8t6a\stm32l151c8t6a.axf