--cpu Cortex-M3
"stm32l151c8t6a\startup_stm32l151xba.o"
"stm32l151c8t6a\main.o"
"stm32l151c8t6a\gpio.o"
"stm32l151c8t6a\adc.o"
"stm32l151c8t6a\spi.o"
"stm32l151c8t6a\usart.o"
"stm32l151c8t6a\stm32l1xx_it.o"
"stm32l151c8t6a\stm32l1xx_hal_msp.o"
"stm32l151c8t6a\stm32l1xx_hal_adc.o"
"stm32l151c8t6a\stm32l1xx_hal_adc_ex.o"
"stm32l151c8t6a\stm32l1xx_hal.o"
"stm32l151c8t6a\stm32l1xx_hal_rcc.o"
"stm32l151c8t6a\stm32l1xx_hal_rcc_ex.o"
"stm32l151c8t6a\stm32l1xx_hal_flash.o"
"stm32l151c8t6a\stm32l1xx_hal_flash_ex.o"
"stm32l151c8t6a\stm32l1xx_hal_flash_ramfunc.o"
"stm32l151c8t6a\stm32l1xx_hal_gpio.o"
"stm32l151c8t6a\stm32l1xx_hal_dma.o"
"stm32l151c8t6a\stm32l1xx_hal_pwr.o"
"stm32l151c8t6a\stm32l1xx_hal_pwr_ex.o"
"stm32l151c8t6a\stm32l1xx_hal_cortex.o"
"stm32l151c8t6a\stm32l1xx_hal_exti.o"
"stm32l151c8t6a\stm32l1xx_hal_spi.o"
"stm32l151c8t6a\stm32l1xx_hal_tim.o"
"stm32l151c8t6a\stm32l1xx_hal_tim_ex.o"
"stm32l151c8t6a\stm32l1xx_hal_uart.o"
"stm32l151c8t6a\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "stm32l151c8t6a\stm32l151c8t6a.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32l151c8t6a.map" -o stm32l151c8t6a\stm32l151c8t6a.axf